body {
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 12px;
	font-weight: 300;
  padding: 32px !important;
}

nav {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.container {
  display: grid;
  grid-template-rows: 48px 1fr 128px;
  grid-template-columns: 192px 1fr;
  grid-column-gap: 16px;
	height: 100%;
}

header {
  grid-column-start: 1;
  grid-column-end: 3;
}

hr {
	border-top: 1px solid #999;
	border-bottom: none;
}

footer {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

strong {
	font-weight: 700;
}

ul.work {
	font-size: 16px;
	font-weight: 400;
	line-height: 2;
}

ul.links {
	font-size: 12px;
	font-weight: 400;
	line-height: 2;
}

h1 {
	font-size: 14px;
}

h2 {
	font-size: 18px;
	font-weight: 400;
	line-height: 2;
}

a {
	color: #555;
	text-decoration: none;
}

a:hover {
	color: #000;
	text-decoration: none;
}

section.about {
	display: flex;
}

ul.about {
	font-size: 13px;
	line-height: 1.5;
}

.me {
	background-image: url(me.jpg);
	background-position: 50% 50%;
  background-size: cover;
	width: 410px;
	height: 512px;
	margin-right: 32px;
}
