body {
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 12px;
	font-weight: 300;
  padding: 32px !important;
}

nav {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.container {
  display: grid;
  grid-template-rows: 48px 1fr 128px;
  grid-template-columns: 192px 1fr;
  grid-column-gap: 16px;
	height: 100%;
}

header {
  grid-column-start: 1;
  grid-column-end: 3;
}

hr {
	border-top: 1px solid #999;
	border-bottom: none;
}

.content {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
	display: flex;
  justify-content: center;
  align-items: center;
}

footer {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

strong {
	font-weight: 700;
}

ul.work {
	font-size: 16px;
	font-weight: 400;
	line-height: 2;
}

ul.links {
	font-size: 12px;
	font-weight: 400;
	line-height: 2;
}

h1 {
	font-size: 14px;
}

h2 {
	font-size: 18px;
	font-weight: 400;
	line-height: 2;
}

a {
	color: #555;
	text-decoration: none;
}

a:hover {
	color: #000;
	text-decoration: none;
}

section.about {
	display: flex;
	width: 100%;
	height: 100%;
}

ul.about {
	font-size: 13px;
	line-height: 1.5;
}

.me {
	background-image: url(me.jpg);
	background-position: 50% 50%;
  background-size: cover;
	width: 410px;
	height: 512px;
	margin-right: 32px;
}

.gallery-1p3l {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
	height: 100%;
	width: 100%;
}

.image {
  background-color: #878d8f;
  background-size: cover;
  background-position: 50% 50%;
  transition: opacity 0.2s ease-in-out;
}

.image:hover {
  transition: opacity 0.2s ease-in-out;
  opacity: 0.8;
}

.image-full {
  display: block;
  height: 100%;
  width: 100%;
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  transition: opacity 0.2s ease-in-out;
}

.main {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}

.row-1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.row-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.row-3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

@media (max-width: 1024px) {
	.me {
		width: 205px;
		height: 256px;
	}
}

@media (max-width: 576px) {
	section.about {
		flex-direction: column;
	}
}
